<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotowoltaika</title>
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- SWIPER JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
    <div class="wrapper">
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <section class="header">
                    <article class="header__firstArticle">
                        <div class="header__mainImage"></div>
                        <div class="header__secoundImage"></div>
                        <div class="header__topCircle"></div>
                        <div class="header__bottomCircle"></div>
                    </article>
                    <article class="header__secoundArticle">
                        <p class="header__paragraphTop">Prosta instalacja</p>
                        <h2 class="header__heading">Panele fotowoltaiczne</h2>
                        <p class="header__paragraph">Proponowane przez nas rozwiązanie to idealny sposób na to, aby ograniczyć dostawy energii elektrycznej na wiele lat, i jednocześnie w znacznym stopniu zmniejszyć rachunki za prąd. Specjalizujemy się w montażu paneli na konstrukcjach dachowych oraz naziemnych. Naszym klientom pomagamy również uzyskac dotację oraz dofinansowanie na instalazje OZE.</p>
                        <button class="header__button">Dowiedz się więcej</button>
                    </article>
                </section>
              </div>
              <div class="swiper-slide">
                <section class="header">
                    <article class="header__firstArticle">
                        <div class="header__mainImage"></div>
                        <div class="header__secoundImage"></div>
                        <div class="header__topCircle"></div>
                        <div class="header__bottomCircle"></div>
                    </article>
                    <article class="header__secoundArticle">
                        <p class="header__paragraphTop">Prosta instalacja</p>
                        <h2 class="header__heading">Panele fotowoltaiczne</h2>
                        <p class="header__paragraph">Nasza przyszłośc to energia solarna. Fotowoltaika pozwala na wykorzsytanie energii płynącej prosto z promieni słonecznych do wytwarzenia elektryczności</p>
                        <button class="header__button">Dowiedz się więcej</button>
                    </article>
                </section>
              </div>
              <div class="swiper-slide">
                <section class="header">
                    <article class="header__firstArticle">
                        <div class="header__mainImage"></div>
                        <div class="header__secoundImage"></div>
                        <div class="header__topCircle"></div>
                        <div class="header__bottomCircle"></div>
                    </article>
                    <article class="header__secoundArticle">
                        <p class="header__paragraphTop">Prosta instalacja</p>
                        <h2 class="header__heading">Panele fotowoltaiczne</h2>
                        <p class="header__paragraph">Nasza przyszłośc to energia solarna. Fotowoltaika pozwala na wykorzsytanie energii płynącej prosto z promieni słonecznych do wytwarzenia elektryczności</p>
                        <button class="header__button">Dowiedz się więcej</button>
                    </article>
                </section>
              </div>
            </div>
            <div class="header__buttonNext swiper-button-next"></div>
            <div class="header__buttonPrev swiper-button-prev"></div>
        </div>
        <section class="aboutUs">
            <article class="aboutUs__firstArticle">
                <img class="aboutUs__image" src="/image/aboutUs.jpg" alt="">
                <div class="aboutUs__circle"></div>
            </article>
            <article class="aboutUs__secoundArticle">
                <h3 class="aboutUs__headingThree">Zaufany dostawca instalacji fotowoltaicznych z Inowrocławia</h3>
                <p class="aboutUs__paragraph">Dobrze zaprojektowana i prawidłowo serwisowana instalacja fotowoltaiczna bardzo wyraźnie zmniejsza rachunki za energię elektryczną, wręcz je niweluje. Dzieki temu w łatwy sposób można uzyskać maksimum korzyści z wykożystania odnawialnych źródeł energii. Oferujemy kompleksowe usługi, od projektowania, przez montaż ogniw fotowoltaicznych, pomp ciepła, gniazd ładowania dla samochodów elektrycznych, aż po serwis w trakcie, ale również służymy pomocą w załatwianiu formalności związanych z finsnsowaniem tego typu instalacji, w tym dotacji, dofinansowaniem dla klientów indywidualnych i przedsiebiorstw. Prężnie rozwijamy swoją działalność na terenie województwa kujawsko-pomorskiego, ale z wielką chęcią przymujemy zleceniua z całej Polski!</p>
            </article>
        </section>
        <section class="informationIcon">
            <article class="informationIcon__firstArticle">
                <div class="informationIcon__box informationIcon__box--right">
                    <img class="informationIcon__icon" src="/image/icon-clock.png" alt="">
                    <p class="informationIcon__paragraphLarge">Szybki czas realizacji</p>
                    <p class="informationIcon__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum qui quod nulla veritatis iste!</p>
                </div>
                <div class="informationIcon__box informationIcon__box--right">
                    <img class="informationIcon__icon" src="/image/icon-keys.png" alt="">
                    <p class="informationIcon__paragraphLarge">Łatwa instalacja</p>
                    <p class="informationIcon__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum qui quod nulla veritatis iste!</p>
                </div>
                <div class="informationIcon__box informationIcon__box--right">
                    <img class="informationIcon__icon" src="/image/icon-money.png" alt="">
                    <p class="informationIcon__paragraphLarge">Dofinansowania do instalacji</p>
                    <p class="informationIcon__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum qui quod nulla veritatis iste!</p>
                </div>
            </article>
            <article class="informationIcon__secoundArticle">
                <img class="informationIcon__iconBig" src="/image/big-icon.png" alt="">
            </article>
            <article class="informationIcon__thirdArticle">
                <div class="informationIcon__box informationIcon__box--left">
                    <img class="informationIcon__icon" src="/image/icon-plug.png" alt="">
                    <p class="informationIcon__paragraphLarge">Czysta energia</p>
                    <p class="informationIcon__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum qui quod nulla veritatis iste!</p>
                </div>
                <div class="informationIcon__box informationIcon__box--left">
                    <img class="informationIcon__icon" src="/image/icon-thunder.png" alt="">
                    <p class="informationIcon__paragraphLarge">Energia odnawialna</p>
                    <p class="informationIcon__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum qui quod nulla veritatis iste!</p>
                </div>
                <div class="informationIcon__box informationIcon__box--left">
                    <img class="informationIcon__icon" src="/image/icon-water.png" alt="">
                    <p class="informationIcon__paragraphLarge">Mniejsze rachunki</p>
                    <p class="informationIcon__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum qui quod nulla veritatis iste!</p>
                </div>
            </article>
        </section>
        <section class="information">
            <h2 class="information__heading">Quality Consulting</h2>
            <p class="information__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil amet mollitia eum ipsum magni quis consequatur animi quia, obcaecati minus laboriosam voluptas doloribus maxime explicabo maiores doloremque assumenda hic voluptatum corrupti ad! Incidunt sit asperiores alias, quod expedita aspernatur?</p>
        </section>
        <section class="gallery">
            <div class="gallery__imageBox gallery__imageBox--first">
                <img class="gallery__image" src="/image/gallery-first.jpeg" alt="">
            </div>
            <div class="gallery__imageBox gallery__imageBox--secound">
                <img class="gallery__image" src="/image/gallery-secound.jpeg" alt="">
            </div>
            <div class="gallery__imageBox gallery__imageBox--third">
                <img class="gallery__image" src="/image/gallery-third.jpeg" alt="">
            </div>
            <div class="gallery__imageBox gallery__imageBox--fourth">
                <img class="gallery__image" src="/image/gallery-fourth.jpeg" alt="">
            </div>
            <div class="gallery__imageBox gallery__imageBox--fifth">
                <img class="gallery__image" src="/image/gallery-fifth.jpeg" alt="">
            </div>
            <div class="gallery__imageBox gallery__imageBox--sixth">
                <img class="gallery__image" src="/image/gallery-sixth.jpeg" alt="">
            </div>
            <div class="gallery__imageBox gallery__imageBox--seventh">
                <p class="gallery__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugiat excepturi, adipisci voluptatum, magni similique numquam incidunt architecto totam ab repellat nam. Mollitia, iusto? Quae modi autem, dolor deleniti repellat quas molestias minus laudantium velit doloremque architecto fuga quo voluptatum laboriosam ad culpa magnam sequi repudiandae impedit. Est, natus aperiam.</p>
            </div>
        </section>
    </div>

    <!-- SWIPER JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- MAIN JAVASCRIPT -->
    <script src="/js/main.js"></script>
</body>
</html>